import java.util.Scanner;

public class 摘苹果 {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int l = in.nextInt();
       int a[] = new int[l+1];
       int count = 0;
       for(int i=0;i<=l;i++)
       {
        a[i]=0;
       }
       int m = in.nextInt();
       for(int i=1;i<=m;i++)
       {
        int u = in.nextInt();
        int v = in.nextInt();
        for(int j=u;j<=v;j++)
        {
            if(a[j]==0)
            {
                a[j]=1;
            }
        }
       }
       for(int i=1;i<=l;i++)
       {
        if(a[i]==0)
        {
            count++;
        }
       }
       System.out.println(count);
    }
}

